﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="4.4.0" targetFramework="monoandroid60" />
  <package id="MvvmCross.Binding" version="4.4.0" targetFramework="monoandroid60" />
  <package id="MvvmCross.Core" version="4.4.0" targetFramework="monoandroid60" />
  <package id="MvvmCross.Platform" version="4.4.0" targetFramework="monoandroid60" />
  <package id="MvvmCross.Plugin.Color" version="4.4.0" targetFramework="monoandroid60" />
</packages>