﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HockeySDK.Xamarin" version="4.1.4" targetFramework="monoandroid60" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="monoandroid60" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="MvvmCross.Binding" version="5.0.4" targetFramework="monoandroid71" />
  <package id="MvvmCross.Core" version="5.0.4" targetFramework="monoandroid71" />
  <package id="MvvmCross.Platform" version="5.0.4" targetFramework="monoandroid71" />
  <package id="MvvmCross.Plugin.Color" version="5.0.4" targetFramework="monoandroid71" />
  <package id="MvvmCross.Plugin.WebBrowser" version="5.0.4" targetFramework="monoandroid71" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="monoandroid60" />
  <package id="sqlite-net-pcl" version="1.3.3" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.6" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.core" version="1.1.6" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.android" version="1.1.6" targetFramework="monoandroid71" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.android" version="1.1.6" targetFramework="monoandroid71" />
  <package id="System.AppContext" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Console" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Http" version="4.3.2" targetFramework="monoandroid60" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="monoandroid60" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Annotations" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="25.3.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Build.Download" version="0.4.5" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Analytics" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Analytics.Impl" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Common" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Firebase.Iid" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Analytics" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Analytics.Impl" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Base" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Basement" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.TagManager.V4.Impl" version="42.1021.1" targetFramework="monoandroid71" />
  <package id="Xamarin.GooglePlayServices.Tasks" version="42.1021.1" targetFramework="monoandroid71" />
</packages>